spring.application.name=kubernatives-devops-nagarro-assignment
server.port=6161

#---------------------------------------------------------------------------------------------------------
#									DataBase Properties
#---------------------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql:///employee?cloudSqlInstance=kubernetes-nagarro-assignment:us-central1:employee-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.url=jdbc:postgresql://34.171.19.20:5432/employee
spring.datasource.username=postgres
spring.datasource.password=^*K$"iZU7pd5=8Y8

#---------------------------------------------------------------------------------------------------------
#									JPA/Hibernate Properties
#---------------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#---------------------------------------------------------------------------------------------------------
#									Connection Pool Properties
#---------------------------------------------------------------------------------------------------------


#---------------------------------------------------------------------------------------------------------
#									Logging Properties (Optional for Debugging)
#---------------------------------------------------------------------------------------------------------
logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
